<!DOCTYPE html>
<!--   Inicio de la página web   -->
<html lang="en">

<!-- Encabezado de la página -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página  -->
    <title>ConsultorioOnline Informe Citas Atendidas</title>
    <!-- Icono de la página-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- 
        Importando las hojas de estilo Bootstrap, Alertify, Font-awesome, DataTables 
        Boostrap = Diseño del página (Botones con estilo, Cajas de texto, etc)
        Alertify = Diseño de las alertas ( Cuadros de Dialogo, para confirmar información <=> [ ShowMessageDialog ] )
        Font-awesome = Inconografía a nuestros elementos
        DataTable = Estilo personalizado para tablas con funcinalidad de Paginación, Ordenamiento, Buscador
        Se incluyen los CDN propocionados por la página oficial de cada utilidad    
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<!-- Inicio del cuerpo de la página -->

<!-- Inicio del cuerpo la página -->
<body>
    <!-- contenedor para la estructura de la tabla -->
    <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
        
        <!-- tabla para presentar información, se debe incluir el id por el cual será llamada desde js-->
        <table id="Citas" class="table mt-2 table-bordered table-striped">
            <!-- encabezado de tabla -->
            <thead>
                <tr class="text-center">
                    <th>DOCUMENTO</th>
                    <th>BENEFICIARIO</th>
                    <th>TELEFONO</th>
                    <th>MEDICO</th>
                    <th>FECHA HORA</th>
                    <th>DIAGNOSTICO</th>
                </tr>
            </thead>
            <!-- cuerpo de tabla donde se cargará la información consumida del back -->
            <tbody id="tb">
            </tbody>
            <!-- puede terner foot de página -->
        </table>
    </div>
    <!-- Contenedor Modal que almacena el formulario para envío de información -->

<!-- fin del cuerpo de la pagina -->
</body>
<!-- 
    archivos javascript que tienen la funcionalidad de la página como esta
    bootstrap
    alertify
    datatable
    jquery
-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="Informe3.js"></script>
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Final Página Web -->

</html>