<!DOCTYPE html>
<!--   Inicio de la página web   -->
<html lang="en">

<!-- Encabezado de la página -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página  -->
    <title>ConsultorioOnline Reserva Citas</title>
    <!-- Icono de la página-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- 
        Importando las hojas de estilo Bootstrap, Alertify, Font-awesome, DataTables 
        Boostrap = Diseño del página (Botones con estilo, Cajas de texto, etc)
        Alertify = Diseño de las alertas ( Cuadros de Dialogo, para confirmar información <=> [ ShowMessageDialog ] )
        Font-awesome = Inconografía a nuestros elementos
        DataTable = Estilo personalizado para tablas con funcinalidad de Paginación, Ordenamiento, Buscador
        Se incluyen los CDN propocionados por la página oficial de cada utilidad    
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<!-- Inicio del cuerpo de la página -->

<!-- Inicio del cuerpo la página -->
<body>
    <!-- contenedor para la estructura de la tabla -->
    <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
        
        <!-- tabla para presentar información, se debe incluir el id por el cual será llamada desde js-->
        <table id="Citas" class="table mt-2 table-bordered table-striped">
            <!-- encabezado de tabla -->
            <thead>
                <tr class="text-center">
                    <th>ID</th>
                    <th>MEDICO</th>
                    <th>FECHA HORA</th>
                    <th>RESERVAR</th>
                </tr>
            </thead>
            <!-- cuerpo de tabla donde se cargará la información consumida del back -->
            <tbody id="tb">
            </tbody>
            <!-- puede terner foot de página -->
        </table>
    </div>
    <!-- Contenedor Modal que almacena el formulario para envío de información -->
    <div class="modal fade" id="modalCita" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <!-- cuadro de dialogo modal [ se sobrepone en el contenido de la página ] -->
        <div class="modal-dialog">

            <div class="modal-content">
                <!-- encabezado de la ventana modal irá el título y el boton de cerra -->
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="exampleModalLabel">Reservar Cita</h5>
                    <button id="cerrarx" type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <!-- cuerpo de ventana modal -->
                <div class="modal-body">
                    <!-- 
                        formulario POST es el encargado de almacenar la información que será envida al 
                        backend para ser procesada
                    -->
                    <form id="frmPrincipal">
                        <!--                             
                            objetos del formulario
                            cada elemento del formulario esta compuesto por una etiqueta <label> y una
                            caja de texto <input> que puede ser de tipo type
                            . text
                            . number
                            . email
                            . password
                            . search
                            . date
                            . time
                            Propiedades
                            placeholder = Mensaje de ayuda o ejemplo del dato a insertar
                            class = permite agregar un estilo al elemento (para este caso bootstrap)
                            required = indica que el elemento es requerido
                            autocomplete = configura si muestra o no datos previamente ingresados off o on
                            oninvalid= validación del dato ingresado si corresponde con el tipo de input definido 
                                        se puede agrega un mensaje personalizado
                            oninput = resetear el mensaje personalizado
                        -->
                        <div class="mb-3">
                            <label for="id" class="col-form-label">Id Cita :</label>
                            <input id="id" type="number" placeholder="Digite el código" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite un Código')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="nombre" class="col-form-label">Nombre Medico :</label>
                            <input id="nombre" placeholder="Digite el nombre" type="text" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite un Nombre')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="col-form-label">Fecha Hora :</label>
                            <input id="fecha" placeholder="Digite la fecha y hora" type="text" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite una Direccion')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="usuario" class="col-form-label">Usuario :</label>
                            <input id="usuario" placeholder="Digite el usuario que reserva" type="text" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite el usuario que reserva')" oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                            <label for="clave" class="col-form-label">Clave :</label>
                            <input id="clave" placeholder="Digite la clave" type="password" class="form-control"
                                id="recipient-name" required autocomplete="off"
                                oninvalid="setCustomValidity('Digite la clave')" oninput="setCustomValidity('')">
                        </div>
                        
                        <!-- pie del formulario que incluye los botones de cerrar y enviar 
                            (submit que envia la información recopilada en el formulario) -->
                        <div class="modal-footer">
                            <button id="cerrar" type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
<!-- fin del cuerpo de la pagina -->
</body>
<!-- 
    archivos javascript que tienen la funcionalidad de la página como esta
    bootstrap
    alertify
    datatable
    jquery
-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="ReservaCitas.js"></script>
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Final Página Web -->

</html>